<% if @post.image.attached? %>
<!-- @post.image.present? will always return true, use attached? to check presence -->
    <div class = post-container>
	    <strong>Image:</strong>
	    <br>
	    <%#@post.image.variant(rotate: "90")%>
	    <% if @width > 1080 && @ratio >= 0.8 && @ratio <= 1.91%>
	    	<%= image_tag @post.image.variant(resize: "1080"), class: "image-resize"%>
	    <% elsif @width > 1080 && @ratio < 0.8 %>
	    	<%#crop vertically%>
	    	<% @shaveSize = 1080/0.8 %>
	    	<%# @shaveHeight = 1080/@ratio %>
	    	<%= @shaveSize %>
	    	<%= @height %>
	    	<%= @height - @shaveSize %>
	    	<% @post.image.variant(resize: "1080", :only_path "true").processed.service_url %>
	    	<%= image_tag @post.image.variant(shave: "#{@height - @shaveSize}"), class: "image-resize" %>
	    <% elsif @width > 1080 && @ratio >1.91%>
	    	<% @shaveSize = 1.91 * 566 %>
	    	<%= image_tag @post.image.variant(resize: "1080", shave: "#{@width - @shaveSize}"), class: "image-resize" %>
	    <%end%>
	    
	</div>
  
<% end %>